{
  "name": "weblog",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "gulp": "gulp",
    "build-dev": "set NODE_ENV=development && gulp",
    "build-prod": "set NODE_ENV=production && gulp",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kazuto0291/weblog.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kazuto0291/weblog/issues"
  },
  "homepage": "https://github.com/kazuto0291/weblog#readme",
  "devDependencies": {
    "del": "^4.1.1",
    "eslint": "^4.19.1",
    "gulp": "^4.0.2",
    "gulp-sass": "^4.0.2",
    "gulp-uglify": "^3.0.2",
    "require-dir": "^1.2.0"
  },
  "dependencies": {
    "bootstrap": "^4.5.3",
    "font-awesome": "^4.7.0",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1"
  }
}
